<!doctype html>
<html>
<head>
  <title>Media list application</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Jaldi" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="build/style.css">
</head>
<body>

<script data-main="build/index" src="vendor/require.js"></script>
</body>
</html>
